<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I AMSTERDAM City Council</title>
	<!-- main css style sheet-->
	<link rel="stylesheet" href="css/result.css">
	<script type="text/javascript" src="js/text-script.js"></script>
</head>

<body>
	<div id="maincontainer">
		<header>
			<div class="inner_margin">
				<div class="entire-menu">
					<input type="checkbox" id="change-hamburguer" />
					<a class="hamburguer" href="#">
						<span></span>
						<label for="change-hamburguer"></label>
					</a>
					<div class="menu_vertical">
						<a href="index.html">home</a>
						<a href="second.html">about</a>
						<a href="third.html">archive</a>
						<a href="#">contact</a>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#">Amsterdam</a></li>
						<li><a href="#">City council</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="contentwrapper">
			<article id="contentcolumn">
				<div class="inner_margin"><h1>What can I do at my City Office in Amsterdam?</h1>
					<p>
						There are many municipal services offered at Amsterdam's City Offices. The list below offers an overview of services with useful links to further information.</p>
						<p>
							<b>Municipal registration:</b> If you plan to live in the Netherlands longer than four months you will need to register with the municipality.
						</p>
						<p>
							<b>Application for a CSN:</b> Everyone in the Netherlands has a CSN (citizen service number, burgerservicenummer). You will receive yours as a result of your registration with the municipality.
						</p>
						<p><b>Change of address:</b> When moving to a new address you will need to notify the municipality.</p>
						<p>
							<b>Present birth certificate and/or marriage certificate:</b> If you are required to present certificates (birth or marriage) as a result of your appointment at the Expatcenter, you can do so at your local district office.
						</p>
						<p>
							<b>Exchange driving license:</b> You can exchange your license for a Dutch one if you meet certain conditions.
						</p>
						<p>
							<b>Obtain an extract (uittreksel) from the Municipal Personal Records Database (Basisadministratie Personen or BRP):</b> You may need an extract in order to buy a house or register for a course of study.	
						</p>
						<p>
							<b>Obtain a letter of invitation/guarantor’s declaration (garantverklaring):</b> If a family member wishes to apply for a tourist visa you will need to get a letter of invitation.
						</p>
						<p>
							<b>Register a birth, marriage or death:</b> If you get married or have a child while living in the Netherlands you will have to notify the municipality. When a person dies in the Netherlands a death certificate must also be prepared.
						</p>
						<p>
							<b>Deregister:</b> Before leaving the Netherlands you must deregister from the Municipal Personal Records Database (BRP). The municipality will adjust your personal residency details in the database and inform other government authorities of your departure.
						</p>
					</div>
				</article>
			</div>
			<article id="leftcolumn">
				<div class="inner_margin">
					<ul class="menu_horizontal">
						<li title="home"><a href="index.html" class="active home">home</a></li>
						<li title="search"><a href="#" class="search">search</a></li>
						<li title="about"><a href="second.html" class="about">about</a></li>
						<li title="archive"><a href="third.html"class="archive">archive</a></li>
						<li title="contact"><a href="#" class="contact">contact</a></li>
					</ul>
				</div>
			</article>
			<aside id="rightcolumn">
				<div class="inner_margin"><h3>10 reasons to study in Amsterdam</h3>
					<ul>
						<li><p>-You’re on your way to the top</p></li>
						<li><p>-English is everywhere</p></li>
						<li><p>-Your social calendar will be packed</p></li>
						<li><p>-It’s a small town metropolis</p></li>
						<li><p>-Life is good here</p></li>
						<li><p>-You can rub shoulders with the greats</p></li>
						<li><p>-Everyone is welcome</p></li>
						<li><p>-We’re hiring</p></li>
						<li><p>-Fries are always a good idea</p></li>
						<li><p>-You can get out of town (when you want to)</p></li>
					</ul>
				</div>
			</aside>
			<footer>
				<div class="social"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></div>
				<div class="social"><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></div>
				<div class="social"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></div>
				<div class="social"><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></div>
			</footer>
		</div>
	</body>

	</html>